:root {
    --golden: #FFD13D;
    --green: #8BD4A0;
    --salmon: #E44F59;

    --ff-header: 'Josefin Sans', sans-serif;
    --ff-body: 'Titillium Web', sans-serif;
    --ff-tagline: 'Satisfy', cursive;

    --fs-body: 1rem;
    --fs-secondary: 1.1rem;
    --fs-heading-page: 1.5rem;
}

/* BACKGROUND COVER */

html {
    /* TODO Add background color fallback */
    background-image: url(/images/western.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}

.bkg-dark-md {
    background-color: rgba(0, 0, 0, 0.75);
}

/* GENERAL STYLES */

body {
    font-family: var(--ff-body);
    font-size: var(--fs-body);
    line-height: 1.4;
}

img {
    display: block;
    max-width: 100%;
}

.body-grid {
    min-height: 100vh;
    display: grid;
    grid-template-columns: minmax(150px, 275px) minmax(350px, 1fr);
}

.display-none {
    display: none;
}

/* SIDEBAR  */

#sidebar {
    background-color:rgba(0, 0, 0, 0.90);
    padding: 0 1.5rem;
}

.sidebar-header {
    color: white;
    font-family: var(--ff-header);
    font-weight: 700;
    text-transform: uppercase;
}

.sidebar-nav, 
.mobile-nav {
    font-family: var(--ff-header);
    font-weight: 400;
    font-size: var(--fs-secondary);
    line-height: 2rem;
    text-transform: uppercase;
}

#sidebar ul,
.mobile-nav ul {
    list-style-type: none;
    padding: 0;
}

#sidebar ul a,
.mobile-nav ul a {
    color: var(--salmon);
    text-decoration: none;
}

#sidebar ul a:hover,
.mobile-nav ul a:hover {
    color: var(--green);
}

/* MOBILE NAV */

#footer { 
    background-color:rgba(0, 0, 0, 0.90);
    width: 100%;
    overflow: hidden;
    position: fixed;
    bottom: 0;
}

#footer .navbar {
    display: flex;
    justify-content: space-between;
}

.mobile-nav-logo {
    display: flex;
}
.mobile-nav-logo img {
    max-width: 60px;
}

.mobile-nav-title {
    font-family: var(--ff-header);
    font-weight: 400;
    font-size: 2rem;
    color: white;
    margin: 0;
}

.footer-nav {
    text-align: center;
    justify-content: center;
}


/* PAGE CONTENT */

#content {
    height: 100%;
    color: white;
    display: grid;
    grid-template-columns: minmax(200px, 300px) 1fr;
    /* place-items: center; */
}

.content-title {
    font-size: var(--fs-heading-page);
    color: var(--green);
    align-self: center;
}

.content-body {
    /* width: 80%; */
    align-self: center;
}

/* MEDIA QUERIES */

@media (max-width: 1024px) {
    #sidebar {
        display: none;
    }

    .body-grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 1024px) {
    #footer {
        display: none;
    }
}

@media (max-width: 800px) {
    #content {
        grid-template-columns: 1fr;
    }
}



